{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Night Shade",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(25, 26, 31)",
      "toolbar_text": "rgb(199, 200, 209)",
      "frame": "rgb(23, 23, 28)",
      "tab_background_text": "rgb(98, 101, 132)",
      "toolbar_field": "rgb(33, 34, 44)",
      "toolbar_field_text": "rgb(199, 200, 209)",
      "tab_line": "rgb(70, 82, 185)",
      "popup": "rgb(33, 34, 44)",
      "popup_text": "rgb(199, 200, 209)",
      "button_background_active": "rgb(33, 34, 44)",
      "button_background_hover": "rgb(43, 45, 59)",
      "icons": "rgb(199, 200, 209)",
      "ntp_background": "rgb(23, 23, 28)",
      "popup_border": "rgb(23, 23, 28)",
      "tab_selected": "rgb(43, 45, 59)",
      "tab_text": "rgb(185, 186, 198)",
      "toolbar_bottom_separator": "rgb(23, 23, 28)",
      "toolbar_field_border_focus": "rgb(70, 82, 185)",
      "toolbar_field_border": "rgb(28, 29, 38)",
      "toolbar_field_focus": "rgb(28, 29, 38)",
      "toolbar_field_highlight_text": "rgb(143, 153, 239)",
      "toolbar_field_highlight": "rgba(143, 153, 239, 0.1)",
      "toolbar_field_text_focus": "rgb(185, 186, 198)",
      "tab_loading": "rgb(70, 82, 185)"
    }
  }
}