{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Night Shade",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(28, 29, 38)",
      "toolbar_text": "rgb(185, 186, 198)",
      "frame": "rgb(25, 26, 31)",
      "tab_background_text": "rgb(185, 186, 198)",
      "toolbar_field": "rgba(51, 54, 76, 0.58)",
      "toolbar_field_text": "rgb(185, 186, 198)",
      "tab_line": "rgba(129, 139, 228, 0.25)",
      "popup": "rgb(28, 29, 38)",
      "popup_text": "rgb(185, 186, 198)",
      "ntp_background": "rgb(28, 29, 38)",
      "ntp_text": "rgb(185, 186, 198)",
      "tab_selected": "rgb(51, 54, 76)",
      "tab_text": "rgb(185, 186, 198)",
      "toolbar_field_border_focus": "rgb(143, 153, 239)",
      "toolbar_field_border": "rgb(28, 29, 38)",
      "toolbar_field_focus": "rgb(28, 29, 38)",
      "toolbar_field_highlight_text": "rgb(143, 153, 239)",
      "toolbar_field_highlight": "rgba(143, 153, 239, 0.1)",
      "toolbar_field_text_focus": "rgb(185, 186, 198)",
      "tab_loading": "rgba(129, 139, 228, 0.25)"
    }
  }
}