{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Haze",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(27, 28, 34)",
      "toolbar_text": "rgb(185, 186, 198)",
      "frame": "rgb(23, 23, 28)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(33, 34, 44)",
      "toolbar_field_text": "rgb(185, 186, 198)",
      "tab_line": "rgba(129, 139, 228, 0.25)",
      "popup": "rgb(27, 28, 34)",
      "popup_text": "rgb(185, 186, 198)",
      "ntp_background": "rgb(33, 34, 44)",
      "tab_selected": "rgba(143, 148, 188, 0.25)",
      "toolbar_field_border_focus": "rgb(129, 139, 228)",
      "toolbar_field_border": "rgb(33, 34, 44)",
      "toolbar_field_focus": "rgb(33, 34, 44)",
      "toolbar_field_highlight_text": "rgb(129, 139, 228)",
      "toolbar_field_highlight": "rgba(129, 139, 228, 0.1)",
      "toolbar_field_text_focus": "rgb(219, 221, 240)",
      "tab_loading": "rgba(129, 139, 228, 0.25)"
    }
  }
}